<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-Gt-k3J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dGr-hW-Dz3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="ahj-Ht-n0P"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-75-5H6">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-en-lqn">
                                        <rect key="frame" x="21" y="26" width="562" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="KfS-nV-aY8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-lu-BH2">
                                        <rect key="frame" x="21" y="243" width="276" height="244"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-yf-nwY">
                                        <rect key="frame" x="307" y="243" width="276" height="244"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086922489106655121" green="0.66326296329498291" blue="0.4917539656162262" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8sC-lu-BH2" firstAttribute="height" secondItem="9Ga-yf-nwY" secondAttribute="height" id="1FI-qk-2vv"/>
                                    <constraint firstItem="8sC-lu-BH2" firstAttribute="width" secondItem="9Ga-yf-nwY" secondAttribute="width" id="3nV-Ie-XNY"/>
                                    <constraint firstItem="8sC-lu-BH2" firstAttribute="leading" secondItem="aLL-75-5H6" secondAttribute="leading" constant="21" id="Hqb-2d-seL"/>
                                    <constraint firstAttribute="trailing" secondItem="j9m-en-lqn" secondAttribute="trailing" constant="17" id="MNU-dm-mEb"/>
                                    <constraint firstItem="8sC-lu-BH2" firstAttribute="top" secondItem="j9m-en-lqn" secondAttribute="bottom" constant="31" id="Pxo-22-onS"/>
                                    <constraint firstItem="9Ga-yf-nwY" firstAttribute="top" secondItem="j9m-en-lqn" secondAttribute="bottom" constant="31" id="RYb-g2-m7q"/>
                                    <constraint firstItem="9Ga-yf-nwY" firstAttribute="leading" secondItem="8sC-lu-BH2" secondAttribute="trailing" constant="10" id="VS5-Kt-XGL"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ga-yf-nwY" secondAttribute="trailing" constant="17" id="xyJ-qV-ysC"/>
                                    <constraint firstItem="j9m-en-lqn" firstAttribute="leading" secondItem="aLL-75-5H6" secondAttribute="leading" constant="21" id="z48-OY-LJu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLL-75-5H6" firstAttribute="trailing" secondItem="D1J-Gt-k3J" secondAttribute="trailing" id="3vt-UG-B9n"/>
                            <constraint firstItem="aLL-75-5H6" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="AMW-cO-eby"/>
                            <constraint firstItem="aLL-75-5H6" firstAttribute="leading" secondItem="D1J-Gt-k3J" secondAttribute="leading" id="DKP-hi-ISm"/>
                            <constraint firstItem="D1J-Gt-k3J" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="EZQ-8h-yeA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8sC-lu-BH2" secondAttribute="bottom" constant="20" id="G0h-JD-ty7"/>
                            <constraint firstItem="j9m-en-lqn" firstAttribute="top" secondItem="D1J-Gt-k3J" secondAttribute="bottom" constant="26" id="R3g-aw-4tv"/>
                            <constraint firstItem="aLL-75-5H6" firstAttribute="top" secondItem="D1J-Gt-k3J" secondAttribute="bottom" id="UNL-Rw-FgI"/>
                            <constraint firstAttribute="trailing" secondItem="D1J-Gt-k3J" secondAttribute="trailing" id="sK4-zF-Cxg"/>
                            <constraint firstItem="D1J-Gt-k3J" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uOM-ao-wMh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-ic-bc2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-vX-sFb">
                                        <rect key="frame" x="20" y="8" width="512" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-lU-aJK">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="128"/>
                                                <color key="backgroundColor" red="0.086738288402557373" green="0.083981022238731384" blue="0.086805343627929688" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-8L-Jzb">
                                                <rect key="frame" x="0.0" y="128" width="512" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.80392158031463623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-Ld-nNE">
                                                <rect key="frame" x="0.0" y="256" width="512" height="128"/>
                                                <color key="backgroundColor" red="0.086922489106655121" green="0.66326296329498291" blue="0.4917539656162262" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80392158031463623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72927522659301758" green="0.31123784184455872" blue="0.093755170702934265" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXB-ic-bc2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2ul-4U-KCy"/>
                            <constraint firstAttribute="trailing" secondItem="lXB-ic-bc2" secondAttribute="trailing" id="DDK-4U-Z54"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="lXB-ic-bc2" secondAttribute="bottom" id="DzN-Vn-zAP"/>
                            <constraint firstItem="lXB-ic-bc2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="e99-4S-PgJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
